
	
/*

	Filename: 		overwrites-html
	
*/



	html 
	{ 
	    height:					100%;
	    min-height:				100%;
	}
	
	body 
	{ 
		height:					100%;
	    min-height:				100%;
	    color: 					#212121;		// 		Taken from Google
	}


	blockquote
	{
		min-height: 200px;	
	}
