
	
/*

	Filename: 		typography	
	
*/



	html {
	    font-family: sans-serif; /* 1 */
	    -webkit-text-size-adjust: 100%; /* 2 */
	    -ms-text-size-adjust: 100%; /* 2 */
	}
	
	body
	{
		/*	font-family:				'SegoeWPNRegular', 'SegoeWPRegular', 'Segoe WP N', 'Helvetica', Arial, Georgia; */
			font-family: 				'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
		    font-family: 				'Century Gothic', Helvetica, Arial, Verdana sans-serif;	    


		font-size: 	15px;
		xfont-size: 	14px;

		
	}


	.custom-center-text,
	.custom-center-content	
	{
		text-align: center;
		xborder: 	1px solid blue;
	}


	/*
			if using Century gothic
		*/
	/*
	.jumbotron p,
	.jumbotron .custom-section-content p
	{
		font-size: 20px;
		color: 	#555;
		text-align: justify;
	}
	*/	
