// Basics
// --------------------------------------------------

	@import "../_basics/_include.less"; 
	


	
	
	    html,
	    body,
	    .shifter-page
	    {
		    height: 		100%;
		    min-height: 	100%;
	    }
	    	    
	    body
	    {
		    	-webkit-font-smoothing: antialiased;
		    //	font-family: 	"Roboto", "Comic Sans MS", cursive, sans-serif;
		    //	font-family: 	sans-serif, comic sans, times;
		    	font-family: 	 "Raleway", "helvetica neue", helvetica, "Century Gothic";
		    	text-overflow: 			ellipsis;
	    }
	    
	    a,
	    a:hover
	    {
		    text-decoration: 	none;
	    }

		.homepage-header-heading
		{
				font-weight: 		100;
				font-size: 			110px;
		}
	    

		homepage-header-p,
		p.homepage-header-p		    
	    {
		    
			    line-height: 			1.4;
				font-size: 				28px;
				font-weight: 			200;
				letter-spacing: 		0.5px;
				margin-top: 			2em;
				margin-bottom: 			2em;
				
			//	overflow: 				hidden;
				text-overflow: 			ellipsis;

	    }
	    
	    
	    .homepage-content-heading
	    {
			    margin-top: 			0.5em;
			    font-size: 				38px;
			    line-height: 			1.2;
				font-weight: 			300;
	    }
	    
	    
	    .homepage-content-p
	    {
			    font-size: 					18px;
			    padding-top: 				1.5em;
				line-height: 				1.5;
				letter-spacing: 			0.5px;		    
	    }
	    
	    .btn
	    {
			    text-transform: 			uppercase;
			    padding: 					13px 30px;
			    border-radius: 				2px;
				font-size: 					14px;
				line-height: 				1.4;
				color: 						#fff;
			//	border: 					1px solid #ccc;
				font-weight: 				bold;
	    }
	    
	    
	    .btn:hover
	    {
		    	color: 					black;
		    	background-color: 			white;
		    
	    }
	    
	    
	    
	    .homepage-section-jumbotron	    
	    {
			    text-align: 			center;
			    margin: 				0px;			    
				background:				rgba(0, 0, 0, 0.55);	
				color: 					#fff;		    
			    
			    
			    
			    padding-top: 			6em;
			    padding-bottom:		 	8em;
			    
			    text-overflow: 			ellipsis;

	    }
	    
	    
	    
	    .homepage-html-tag-section
	    {


	    }

	    
	    .homepage-html-tag-header
	    {
		    margin-bottom: 				8em;
		    background-position: 		center center;
		    background-repeat: 			no-repeat;
		    background-size: 			cover;
	    }
	    
	    .homepage-html-tag-footer
	    {
		    margin-bottom: 		10em;		    
	    }
	    
	    
	    
	    .homepage-quote-image
	    {
		    width: 				100%;
		    max-width: 			90px;
		    height: 			auto;
		    margin-left: 		auto;
		    margin-right: 		auto;
			.grayscale()

	    }



		.homepage-right-hand-side-image
		{
			width: 		100%;
			text-align: center;
			max-width: 	300px;
			margin-left: 	auto;
			margin-right: 	auto;
			margin-bottom:		45px;
			
			.grayscale()


		}	    
		
		
		.homepage-button-holder
		{
			//	margin-top: 		15px;
			//	text-align: 		center;
			//	border: 	1px solid red;
		}

		blockquote
		{
			margin-bottom: 	35px;
		}




		.custom-col-lg-1-of-8,
		.custom-col-lg-1-of-8-bookend		
		{
		//	border: 		1px solid red;
			width: 			12.5%;
			float:			left;
			text-align: 	center;
			min-height: 		100px;
			color: 				#fff;
			
			background-size: cover;
			
			
		}
		
		
		.custom-col-lg-1-of-8-bookend
		{
			width: 			2%;			
		}


		.custom-menu-link,
		.custom-menu-link:link,
		.custom-menu-link:active,		
		.custom-menu-link:visited,				
		{
				background:				rgba(0, 0, 0, 0.6);
				width: 					100%;
				height: 				100%;
				color: 					#fff;
				font-size: 				20px;
			//	font-weight: 			bold;
				text-decoration: 		none;
			//	border-right: 			1px solid #000;
				
		}
		
		
		.custom-menu-link:hover
		{
				background:				rgba(0, 0, 0, 0.2);
				color: 					#fff;
				text-decoration: 		none;		
				text-indent: 			-9999px;	
		}


		.custom-make-table
		{
				display: table;
		}

		.custom-make-table-row
		{
				display: table-row;
		}

		.custom-make-table-cell
		{
				display: table-cell;
		}
		
		.custom-make-table-cell-vertical-align-middle
		{
				vertical-align:middle;
		}


		
		
		.homepage-html-tag-footer-actual		
		{
			border-bottom:				1px solid #000; 
			background-color: 			#333;
			margin: 					0px;
		}





		.homepage-header-image
		{
				width: 				100%;
				max-width: 			200px;
				margin: 			0px auto 90px;

		}
		

	    .homepage-section-jumbotron-top	    
	    {
			    text-align: 			center;
			    margin: 				0px;			    
				background:				rgba(0, 0, 0, 0.4);	
				color: 					#fff;		    			    			    
			//    overflow: 				hidden;
			    text-overflow: 			ellipsis;
			//    padding-top: 			0px;
	    }
	
		
		.homepage-header-h1,
		.jumbotron .h1,
		.jumbotron h1
		{
				font-size: 			90px;
				font-weight: 		200;
				margin-bottom: 		100px;
				font-size: 			120px;

			    line-height: 			1em;
				margin-top: 			-30px; 		// 		I dont particularly like this. but it fits with design and background image
				letter-spacing: 		4px;
				
				text-overflow: 			ellipsis;

		}
		
		h1 small
		{
			font-size: 			40%;
			font-weight: 		200;
			letter-spacing: 	normal;


		}	
		
		.fake-padding-of-line-height-heading-h1
		{
				font-size: 			155px;
				line-height: 		1em;
		}



		.homepage-header-h2
		{
			//	font-size: 					53px;
				margin-top: 				0px;
				padding-top: 				0px;
				margin-bottom: 				75px;
				
				font-size: 					70px;
				font-weight: 				200;
				letter-spacing: 			1px;
		}
		
			.homepage-header-h2 small,
			.homepage-header-h2-small
			{
				font-size:				50%;
			}

		.fake-padding-of-line-height-heading-h2
		{
				font-size: 			65px;
				line-height: 		1em;
		}




		.site-menu-holder
		{
				border-bottom: 					1px solid #333;			
				background-color:			#000; 
		}
		
			.site-menu-holder-h1
			{
					line-height: 			1em;
					margin: 				15px 0px;
					padding: 				0px;
					font-weight: 			200;
					font-size: 				24px;
					color: 					#fff;
			}
				
		
		.homepage-header-content-p
		{
			//	font-size: 		20px;
				margin-bottom: 	1em;
				font-size: 		18px;
			
		}



		.homepage-header-h1-v2,
		h1.homepage-header-h1-v2
		{
			font-size: 				100px;
			font-weight: 			200;
			line-height: 			1.25em;
			letter-spacing: 		2px;
			text-align: 			left;


			margin-top: 			60px;
			
			text-overflow: 			ellipsis;



		}



	    .homepage-section-jumbotron-top-v2	    
	    {
			    text-align: 			center;
			    margin: 				0px;
			    background: 			none;			    
				background:				rgba(0, 0, 0, 0.35);	
				color: 					#fff;		    			    			    
			//    overflow: 				hidden;
			text-overflow: 			ellipsis;

	    }
	    

	    
	    
	    .homepage-html-tag-section-top
	    {
		    	margin-bottom: 	8em;
	    }
	    
	    .homepage-html-tag-section-top,
	    .homepage-html-tag-header-top
	    {
			//    border: 			2px solid green;
			    height: 			100%;
			    display:			block;
			    min-height: 		100%;
			    min-height: 		650px;
	    }

		.homepage-header-image-v2
		{
				width: 				100%;
				max-width: 			325px;
				margin: 			210px auto 25px;

		}
	    
	    .homepage-header-button-top
	    {
		    //	font-size: 				16px;
		    //	letter-spacing: 		0.5px;
	    }
	    
	    .homepage-first-picture-line-up
	    {
		    margin-top: 				42px;
	    }


			.top-menu-button		
			{
				display: 			inline-block;
				font-size: 				16px;
				margin-top: 			19px;
				padding-right: 			5px;
				width: 					100%;
				text-align: 			right;
				color: 					#fff;
				
			}
			
			.top-menu-button:hover
			{
				color: 					@color-dark-pink;
				cursor: 				pointer;
			}
			
				.glyphicon-envelope
				{

						-webkit-transform:		scale(1.25,1);				
						transform:				scale(1.25,1); 
					
				}





		.vertical-center
		{
			height: 	100%;
			width: 		100%;
			
			text-align: 		center;
			font: 				0/0;
		}
		
			.vertical-center:before
			{
					content: 	' ';
					display: 	inline-block;
					vertical-align: middle;
					height: 100%;
					
			}
		
		
			.vertical-center > .container
			{
				
				max-width: 	100%;
				display: 			inline-block;
				vertical-align: middle;
				
			}




			.footer-back-top-top-link
			{
					border: 				0px solid red;
					text-align: 			center;
					display: 				block;
					margin-bottom: 			90px;
					color: 					#999;
			}

			.footer-back-top-top-image
			{
					margin-bottom: 		15px;
			}






		//
		//	This is for the glitter background
		//
		.homepage-header-h1,
		.jumbotron .h1,
		.jumbotron h1
		{
				font-weight: 			bold;
				font-size: 				90px;				
				text-overflow: 			ellipsis;
				text-shadow: 			0px 0px 5px #999;

		}
		
		.homepage-header-h1 small,
		.jumbotron .h1 small,
		.jumbotron h1 small,
		h1 small
		{
			color: 	#333;
			text-shadow: 			0px 0px 1px #ccc;
		}		










/* Extra Small */
@media(max-width:767px){
	
		html, body, div 
		{
			//	background-color: 		blue;			
		}

		.homepage-header-heading
		{
				font-size: 				65px;
				font-size: 				70px;
		}


		homepage-header-p,
		p.homepage-header-p		    
	    {
				font-size: 				20px;
				margin-bottom: 			0em;

	    }
	    
	    blockquote
	    {
			//    margin-left: 			-26px;
	    }



	    .homepage-header-button
	    {
			    display:				none;
	    }

		.homepage-button-holder
		{
				text-align: 			center;
				margin-top: 			45px;
		}


	    .homepage-html-tag-header
	    {
		    margin-bottom: 				5em;
	    }

	    .homepage-html-tag-footer
	    {
		    margin-bottom: 				7em;		    
	    }

		blockquote
		{
			text-align: 				justify;
		}


		.custom-col-lg-1-of-8,
		.custom-col-lg-1-of-8-bookend		
		{
			width: 			100%;
			float: 			none;
			min-height: 	50px;
			font-size: 		18px;			
			
		}

		.custom-menu-link
		{
				font-size: 				18px;
				
		}



		.homepage-header-h1,
		.jumbotron .h1,
		.jumbotron h1
		{
			font-size: 			50px;
			letter-spacing: 	normal;
			margin-bottom: 		90px;
			margin-top: 		45px;
			//	border: 			1px solid red;
		}


		.homepage-header-h1-v2,
		h1.homepage-header-h1-v2
		{
			font-size: 				42px;
			font-weight: 			200;
			letter-spacing: 		1px;
			margin-top: 			0px;
			text-align: 			center;

			font-size: 				36px;

		}


		.fake-padding-of-line-height-heading-h1
		{
				font-size: 			50px;
				line-height: 		1em;

		}


		.homepage-html-tag-footer-actual		
		{
			margin: 					0px;
		}


		.homepage-header-image
		{
				max-width: 			150px;
				margin-bottom: 		60px;
				display: 			none;
		}


		.homepage-header-content-p
		{
			text-align: 	justify;
			font-size: 		16px;
		}


		.homepage-header-h2
		{
			font-size: 					36px;
			margin-bottom: 				50px;
		//	text-align: 				center;
		//	color: red;
			
			
		}

		.fake-padding-of-line-height-heading-h2
		{
				font-size: 			50px;
				line-height: 		1em;
		}

	    .homepage-html-tag-section-top,
	    .homepage-html-tag-header-top
	    {
		    	height: 			100%;
			    min-height: 		300px;
	    }

	    .homepage-html-tag-section-top
	    {
		    	margin-bottom: 	4em;
	    }


		.button-contact-email-address-button
		{
			text-transform: lowercase;
			font-size: 		12px;
			padding: 		7px 30px;
		}

	
}


/* Small */
@media(min-width:768px) and (max-width:991px){
	
		html, body, div 
		{
			//	background-color: 		red;			
		}

		.homepage-header-heading
		{
				font-size: 				75px;
		}	


		homepage-header-p,
		p.homepage-header-p		    
	    {
				font-size: 				22px;
				margin-bottom: 			0em;

	    }
	    
	    .homepage-header-button
	    {
			    display:				none;
	    }

		.homepage-button-holder
		{
				text-align: 			center;
				margin-top: 			45px;
		}


	    .homepage-html-tag-header
	    {
		    margin-bottom: 				5em;
	    }

	    .homepage-html-tag-footer
	    {
		    margin-bottom: 				7em;		    
	    }

		blockquote
		{
			text-align: 				justify;
		}


		.custom-col-lg-1-of-8,
		.custom-col-lg-1-of-8-bookend		
		{
			width: 			100%;
			float: 			none;
			min-height: 	65px;
			font-size: 		18px;			
			
		}

		.custom-menu-link
		{
				font-size: 				18px;
			//	border-right: 			1px solid #000;
				
		}



		.homepage-header-h1,
		.jumbotron .h1,
		.jumbotron h1
		{
			font-size: 				75px;
			margin-top: 			-120px; 		// 		I dont particularly like this. but it fits with design and background image
			margin-bottom: 			50px;
			text-align: 			center;

		}


		.fake-padding-of-line-height-heading-h1
		{
				font-size: 			90px;
				line-height: 		1em;
		}


		.homepage-html-tag-footer-actual		
		{
			margin: 					0px;
		}


		.homepage-header-content-p
		{
			text-align: 	justify;
		}


		.homepage-header-image-v2
		{
				max-width: 			200px;
				margin: 			0px auto 25px;

		}

	    .homepage-html-tag-section-top,
	    .homepage-html-tag-header-top
	    {
		    	height: 			100%;
			    min-height: 		500px;
	    }
	
}



/* Medium */
@media(min-width:992px) and (max-width:1199px){
	
		.homepage-header-content-p
		{
				font-size: 		18px;
			
		}
	
	
		h1.homepage-header-h1-v2
		{
			font-size: 	85px;
		}
		
	    .homepage-first-picture-line-up
	    {
		    margin-top: 				85px;
	    }		
	
}

/* Large */
@media(min-width:1200px){}









/*
	
		Small phones vertically - bootstrap doesn't cater for this really.
	
	*/


@media(max-width:369px){


		.homepage-header-h1-v2,
		h1.homepage-header-h1-v2
		{
			font-size: 					36px;
			font-size: 					30px;

		}

		.homepage-header-h2
		{
			font-size: 					36px;			
			font-size: 					28px;
			
		}
		
		homepage-header-p,
		p.homepage-header-p		    
	    {
				font-size: 				20px;
			font-size: 					16px;

	    }
	    
	    		

	

		.homepage-header-heading
		{
				font-size: 				70px;
			font-size: 					55px;
				
		}
		
		

		
		.button-contact-email-address-button
		{
			text-transform: lowercase;
			font-size: 		12px;
			padding: 		7px 30px;
		}
}




//@media screen and (min-device-width: 481px) and (max-device-width: 768px) {

@media screen and (min-width: 481px) and (max-width: 768px) {	
		.homepage-header-h1-v2,
		h1.homepage-header-h1-v2
		{
			//	font-size: 					36px;
				font-size: 					55px;
		}

		.homepage-header-h2
		{
				font-size: 					36px;			
				font-size: 					46px;
		}
		
		homepage-header-p,
		p.homepage-header-p		    
	    {
			//	font-size: 					20px;
				font-size: 					22px;
	    }
	    
		.homepage-header-heading
		{
			//	font-size: 					70px;
				font-size: 					80px;
				
		}
		
}

	