	@import "../_basics/_include.less"; 


	@color-light-red:							#ED5564;
	@sidr-font-size: 							15px;
	@sidr-background : 							#333;
	@sidr-background-shadow-color : 			#222;
	@sidr-text-color: 							#FFF;



.sidr {
    display: 				none;
    position: 				absolute;
    position: 				fixed;
    top: 					0;
    height: 				100%;
    z-index: 				999999;
    width: 					260px;
    overflow-x: 			none;
    overflow-y: 			auto;

    /* Theme Settings */
    font-size: 						@sidr-font-size;
    background: 					@sidr-background;
    color: 							@sidr-text-color;


}

	ul.main-side-menu-ul
	{
			border:		0px solid red;		
		    list-style-type: none;
		    padding: 0px;
		    margin: 0px;			
	}

		li.main-side-menu-ul-li
		{
			//	border: 				0px solid green;
				border-bottom: 			1px solid #666;
				border-top: 			1px solid #999;
		}

			a.main-side-menu-ul-li-a
			{
					padding: 	10px;
					width: 		100%;
					display: inline-block;
					font-weight: 				bold;
					color: 			#fff;
				
			}
			
			a.main-side-menu-ul-li-a:hover
			{
				color: 		#fff;
				color: 			#000;
			}




			.shifter-enabled .shifter-handle,
			.shifter-handle
			{
					background:none;
					padding: 	0px;
					margin-top: 10px;
					background-color: none;
					color: 			red;
			}
			
			
.shifter-enabled .shifter-handle:after {
height: 3px;
width: 20px;
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
background: #FFF;
box-shadow: 0 5px 0 #FFF,0 -5px 0 #FFF;
content: '';
display: block;
margin: auto;
}			
			