	@import 	"../_basics/_include.less";

	
/*

	Filename: 		section-all-carousel	
	
*/


	
	.carousel-inner .container
	{
		padding-top: 			30px;
		padding-bottom:			50px;
	}
	
	.carousel
	{
		margin-bottom: 		60px;
	}
	
	.carousel-control,
	.carousel-control.left,
	.carousel-control.right
	{
		background-image: 	none;
		background-image: 	linear-gradient(to right, rgba(255,255,255,.0001) 0,rgba(255,255,255,.5) 100%);
	}
	
	
	.carousel-indicators {
		bottom: 10px;
	}	
	
	#quotes img
	{
		width: 				80px;
		height: 			80px;
		margin-right: 		20px;
		margin-bottom: 		30px;
		text-align: 		left;
		border: 			1px solid #ccc;
		padding: 2px;
		
	}
	
	
	#quotes p strong
	{
		color: 	#ff33cc;
		font-size: 	110%;
	}	
	

		.carousel-control .glyphicon
		{
			background-repeat: no-repeat;
		}
		
		.carousel-control .glyphicon:before
		{
			content: "";
		}
