	@import 	"../_basics/_include.less";

	
/*

	Filename: 		section-all-six-points	
	
*/



	.html-section-class-six-points-child,
	.html-section-id-intro-points-child
	{
				xbackground-color: 		#DD496D;
				padding: 				0px;
	}



		.html-section-class-six-points-child img,
		.html-section-id-intro-points-child  img
		{
			width: 					40px;
			height: 				40px;
			margin-bottom: 			5px;
			margin-top:				15px;				
			opacity: 				0.7;
		}


		.html-section-class-six-points-child .custom-section-content h4,
		.html-section-class-six-points-child .custom-section-content h3,
		.html-section-id-intro-points-child .custom-section-content h4,
		.html-section-id-intro-points-child .custom-section-content h3		
		{
			min-height: 			1.5em;
			text-align: 			center;
			color: 					#333;
			font-size: 				22px;
			
			
		}

		.html-section-class-six-points-child .custom-section-content p,
		.html-section-id-intro-points-child .custom-section-content p
		{
			text-align: 				justify;
			color: 						#666;			
			
			min-height: 				115px;
			display: 					block;
			margin-bottom: 				20px;
			xbackground-color: 			red;
			padding: 					0px 15px;
			
			
		}


