	@import 	"../_basics/_include.less";

	
/*

	Filename: 		section-home-bima	
	
*/



	.html-section-id-bima-above-footer-child
	{
		background-color: 	#222;
		background-color: 	#ffcc99;
		background-color: 	#ffeecc;
		background-color: 	#eee;
				
	}
		.html-section-id-bima-above-footer-child .jumbotron,
		.html-section-id-bima-above-footer-child .container		
		{
			border: 	0px solid red;
			margin-bottom: 	0px;
			padding-bottom: 0px;
			
		}

