	@import 	"../_basics/_include.less";
	
	
/*

	Filename: 		section-all-client-logos	
	
*/

	

	.html-section-id-client-logos-child
	{
		
	}
	
	
		.html-section-id-client-logos-child img
		{
			max-width: 	60%;
			margin-bottom: 	50px;
			.opacity(0.75);
		}	