	@import 	"../_basics/_include.less";

	
/*

	Filename: 		section-all-calendar	
	
*/



	.html-section-id-calendar
	{
		
	}

		.html-section-id-calendar-child
		{	
			background:				none;	
	
	
			background-position: 	center center;
			background-repeat: 		no-repeat;
			
			background-size: 		cover;
	
	
	
		}
	
	
			.html-section-id-calendar-child p
			{
				color: 	white;
			}


