	@import 	"../_basics/_include.less";

	
/*

	Filename: 		section-all-id-generic-second	
	
*/





	.html-section-id-generic-second
	{
		
	}
	
	
		.html-section-id-generic-second-child
		{
			
		}



			.html-section-id-generic-second-child .jumbotron h1
			{
					color: 	red;				
			}

			.html-section-id-generic-second-child .jumbotron h2
			{
				//	color: 	red;			
					font-size: 			45px;	
			}

			.html-section-id-kevinjohn-child .jumbotron h2
			{
					font-size: 			65px;	
			}




		