	@import 	"../_basics/_include.less";

/*

	Filename: 		section-all-id-single-quote	
	
*/



	.html-section-id-single-quote
	{
		
	}


		.html-section-id-single-quote-child
		{
				background-color: 	#333;
				color: 				#fff;
		}


		.html-section-id-single-quote-child 	.custom-section-content 	p
		{
				text-align: center;
				font-size: 		250%;
				margin-bottom: 	3em;
		}
