
	@import "var-colours.less"; 


//
//
//		LIGHT COLOURS
//
//	
	
	.background-color-light-red()
	{
		background-color: 	@color-light-red;	
	}

	.background-color-light-orange()
	{
		background-color: 	@color-light-orange;	
	}

	.background-color-light-yellow()
	{
		background-color: 	@color-light-yellow;	
	}

	.background-color-light-green-light()
	{
		background-color: 	@color-light-green-light;	
	}

	.background-color-light-green-dark()
	{
		background-color: 	@color-light-green-dark;	
	}

	.background-color-light-blue-light()
	{
		background-color: 	@color-light-blue-light;	
	}

	.background-color-light-blue-dark()
	{
		background-color: 	@color-light-blue-dark;	
	}

	.background-color-light-purple()
	{
		background-color: 	@color-light-purple;	
	}

	.background-color-light-pink()
	{
		background-color: 	@color-light-pink;	
	}

	.background-color-light-grey-light()
	{
		background-color: 	@color-light-grey-light;	
	}
	
	.background-color-light-grey-medium()
	{
		background-color: 	@color-light-grey-medium;	
	}
	
	.background-color-light-grey-dark()
	{
		background-color: 	@color-light-grey-dark;	
	}





	.background-tint-color-light-red(@alpha:0.6)
	{
		background-image: 	fade(@color-light-red, @alpha);	
	}

	.background-tint-color-light-orange(@alpha:0.6)
	{
		background-image: 	fade(@color-light-orange, @alpha);	
	}

	.background-tint-color-light-yellow(@alpha:0.6)
	{
		background-image: 	fade(@color-light-yellow, @alpha);	
	}

	.background-tint-color-light-green-light(@alpha:0.6)
	{
		background-image: 	fade(@color-light-green-light, @alpha);	
	}

	.background-tint-color-light-green-dark(@alpha:0.6)
	{
		background-image: 	fade(@color-light-green-dark, @alpha);	
	}

	.background-tint-color-light-blue-light(@alpha:0.6)
	{
		background-image: 	fade(@color-light-blue-light, @alpha);	
	}

	.background-tint-color-light-blue-dark(@alpha:0.6)
	{
		background-image: 	fade(@color-light-blue-dark, @alpha);	
	}

	.background-tint-color-light-purple(@alpha:0.6)
	{
		background-image: 	fade(@color-light-purple, @alpha);	
	}

	.background-tint-color-light-pink(@alpha:0.6)
	{
		background-image: 	fade(@color-light-pink, @alpha);	
	}

	.background-tint-color-light-grey-light(@alpha:0.6)
	{
		background-image: 	fade(@color-light-grey-light, @alpha);	
	}

	.background-tint-color-light-grey-medium(@alpha:0.6)
	{
		background-image: 	fade(@color-light-grey-medium, @alpha);	
	}

	.background-tint-color-light-grey-dark(@alpha:0.6)
	{
		background-image: 	fade(@color-light-grey-dark, @alpha);	
	}



	.btn-background-color-light-red()
	{
		background-color: 	@color-light-red;	
	}

	.btn-background-color-light-orange()
	{
		background-color: 	@color-light-orange;	
	}

	.btn-background-color-light-yellow()
	{
		background-color: 	@color-light-yellow;	
	}

	.btn-background-color-light-green-light()
	{
		background-color: 	@color-light-green-light;	
	}

	.btn-background-color-light-green-dark()
	{
		background-color: 	@color-light-green-dark;	
	}

	.btn-background-color-light-blue-light()
	{
		background-color: 	@color-light-blue-light;	
	}

	.btn-background-color-light-blue-dark()
	{
		background-color: 	@color-light-blue-dark;	
	}

	.btn-background-color-light-purple()
	{
		background-color: 	@color-light-purple;	
	}

	.btn-background-color-light-pink()
	{
		background-color: 	@color-light-pink;	
	}

	.btn-background-color-light-grey-light()
	{
		background-color: 	@color-light-grey-light;	
	}
	
	.btn-background-color-light-grey-medium()
	{
		background-color: 	@color-light-grey-medium;	
	}
	
	.btn-background-color-light-grey-dark()
	{
		background-color: 	@color-light-grey-dark;	
	}



	
	.border-color-light-red()
	{
		border: 	6px solid @color-light-red;	
	}

	.border-color-light-orange()
	{
		border: 	6px solid @color-light-orange;	
	}

	.border-color-light-yellow()
	{
		border: 	6px solid @color-light-yellow;	
	}

	.border-color-light-green-light()
	{
		border: 	6px solid @color-light-green-light;	
	}

	.border-color-light-green-dark()
	{
		border: 	6px solid @color-light-green-dark;	
	}

	.border-color-light-blue-light()
	{
		border: 	6px solid @color-light-blue-light;	
	}

	.border-color-light-blue-dark()
	{
		border: 	6px solid @color-light-blue-dark;	
	}

	.border-color-light-purple()
	{
		border: 	6px solid @color-light-purple;	
	}

	.border-color-light-pink()
	{
		border: 	6px solid @color-light-pink;	
	}

	.border-color-light-grey-light()
	{
		border: 	6px solid @color-light-grey-light;	
	}
	
	.border-color-light-grey-medium()
	{
		border: 	6px solid @color-light-grey-medium;	
	}
	
	.border-color-light-grey-dark()
	{
		border: 	6px solid @color-light-grey-dark;	
	}


	
	.border-top-color-light-red()
	{
		border-top: 	6px solid @color-light-red;	
	}

	.border-top-color-light-orange()
	{
		border-top: 	6px solid @color-light-orange;	
	}

	.border-top-color-light-yellow()
	{
		border-top: 	6px solid @color-light-yellow;	
	}

	.border-top-color-light-green-light()
	{
		border-top: 	6px solid @color-light-green-light;	
	}

	.border-top-color-light-green-dark()
	{
		border-top: 	6px solid @color-light-green-dark;	
	}

	.border-top-color-light-blue-light()
	{
		border-top: 	6px solid @color-light-blue-light;	
	}

	.border-top-color-light-blue-dark()
	{
		border-top: 	6px solid @color-light-blue-dark;	
	}

	.border-top-color-light-purple()
	{
		border-top: 	6px solid @color-light-purple;	
	}

	.border-top-color-light-pink()
	{
		border-top: 	6px solid @color-light-pink;	
	}

	.border-top-color-light-grey-light()
	{
		border-top: 	6px solid @color-light-grey-light;	
	}
	
	.border-top-color-light-grey-medium()
	{
		border-top: 	6px solid @color-light-grey-medium;	
	}
	
	.border-top-color-light-grey-dark()
	{
		border-top: 	6px solid @color-light-grey-dark;	
	}


	
	.border-bottom-color-light-red()
	{
		border-bottom: 	6px solid @color-light-red;	
	}

	.border-bottom-color-light-orange()
	{
		border-bottom: 	6px solid @color-light-orange;	
	}

	.border-bottom-color-light-yellow()
	{
		border-bottom: 	6px solid @color-light-yellow;	
	}

	.border-bottom-color-light-green-light()
	{
		border-bottom: 	6px solid @color-light-green-light;	
	}

	.border-bottom-color-light-green-dark()
	{
		border-bottom: 	6px solid @color-light-green-dark;	
	}

	.border-bottom-color-light-blue-light()
	{
		border-bottom: 	6px solid @color-light-blue-light;	
	}

	.border-bottom-color-light-blue-dark()
	{
		border-bottom: 	6px solid @color-light-blue-dark;	
	}

	.border-bottom-color-light-purple()
	{
		border-bottom: 	6px solid @color-light-purple;	
	}

	.border-bottom-color-light-pink()
	{
		border-bottom: 	6px solid @color-light-pink;	
	}

	.border-bottom-color-light-grey-light()
	{
		border-bottom: 	6px solid @color-light-grey-light;	
	}
	
	.border-bottom-color-light-grey-medium()
	{
		border-bottom: 	6px solid @color-light-grey-medium;	
	}
	
	.border-bottom-color-light-grey-dark()
	{
		border-bottom: 	6px solid @color-light-grey-dark;	
	}









//
//
//		DARK COLOURS
//
//	




	.background-color-dark-red()
	{
		background-color: 	@color-dark-red;	
	}

	.background-color-dark-orange()
	{
		background-color: 	@color-dark-orange;	
	}

	.background-color-dark-yellow()
	{
		background-color: 	@color-dark-yellow;	
	}

	.background-color-dark-green-light()
	{
		background-color: 	@color-dark-green-light;	
	}

	.background-color-dark-green-dark()
	{
		background-color: 	@color-dark-green-dark;	
	}

	.background-color-dark-blue-light()
	{
		background-color: 	@color-dark-blue-light;	
	}

	.background-color-dark-blue-dark()
	{
		background-color: 	@color-dark-blue-dark;	
	}

	.background-color-dark-purple()
	{
		background-color: 	@color-dark-purple;	
	}

	.background-color-dark-pink()
	{
		background-color: 	@color-dark-pink;	
	}

	.background-color-dark-grey-light()
	{
		background-color: 	@color-dark-grey-light;	
	}
	
	.background-color-dark-grey-medium()
	{
		background-color: 	@color-dark-grey-medium;	
	}
	
	.background-color-dark-grey-dark()
	{
		background-color: 	@color-dark-grey-dark;	
	}





	.background-tint-color-dark-red(@alpha:0.6)
	{
		background-image: 	fade(@color-dark-red, @alpha);	
	}

	.background-tint-color-dark-orange(@alpha:0.6)
	{
		background-image: 	fade(@color-dark-orange, @alpha);	
	}

	.background-tint-color-dark-yellow(@alpha:0.6)
	{
		background-image: 	fade(@color-dark-yellow, @alpha);	
	}

	.background-tint-color-dark-green-light(@alpha:0.6)
	{
		background-image: 	fade(@color-dark-green-light, @alpha);	
	}

	.background-tint-color-dark-green-dark(@alpha:0.6)
	{
		background-image: 	fade(@color-dark-green-dark, @alpha);	
	}

	.background-tint-color-dark-blue-light(@alpha:0.6)
	{
		background-image: 	fade(@color-dark-blue-light, @alpha);	
	}

	.background-tint-color-dark-blue-dark(@alpha:0.6)
	{
		background-image: 	fade(@color-dark-blue-dark, @alpha);	
	}

	.background-tint-color-dark-purple(@alpha:0.6)
	{
		background-image: 	fade(@color-dark-purple, @alpha);	
	}

	.background-tint-color-dark-pink(@alpha:0.6)
	{
		background-image: 	fade(@color-dark-pink, @alpha);	
	}

	.background-tint-color-dark-grey-light(@alpha:0.6)
	{
		background-image: 	fade(@color-dark-grey-light, @alpha);	
	}

	.background-tint-color-dark-grey-medium(@alpha:0.6)
	{
		background-image: 	fade(@color-dark-grey-medium, @alpha);	
	}

	.background-tint-color-dark-grey-dark(@alpha:0.6)
	{
		background-image: 	fade(@color-dark-grey-dark, @alpha);	
	}


/*
	.btn-background-color-dark-red()
	{
		background-color: 	@color-dark-red;	
	}

	.btn-background-color-dark-orange()
	{
		background-color: 	@color-dark-orange;	
	}

	.btn-background-color-dark-yellow()
	{
		background-color: 	@color-dark-yellow;	
	}

	.btn-background-color-dark-green-light()
	{
		background-color: 	@color-dark-green-light;	
	}

	.btn-background-color-dark-green-dark()
	{
		background-color: 	@color-dark-green-dark;	
	}

	.btn-background-color-dark-blue-light()
	{
		background-color: 	@color-dark-blue-light;	
	}

	.btn-background-color-dark-blue-dark()
	{
		background-color: 	@color-dark-blue-dark;	
	}

	.btn-background-color-dark-purple()
	{
		background-color: 	@color-dark-purple;	
	}

	.btn-background-color-dark-pink()
	{
		background-color: 	@color-dark-pink;	
	}

	.btn-background-color-dark-grey-light()
	{
		background-color: 	@color-dark-grey-light;	
	}
	
	.btn-background-color-dark-grey-medium()
	{
		background-color: 	@color-dark-grey-medium;	
	}
	
	.btn-background-color-dark-grey-dark()
	{
		background-color: 	@color-dark-grey-dark;	
	}
*/


	
	.border-color-dark-red(@border-width: 6px)
	{
		border: 	@border-width solid @color-dark-red;	
	}

	.border-color-dark-orange(@border-width: 6px)
	{
		border: 	@border-width solid @color-dark-orange;	
	}

	.border-color-dark-yellow(@border-width: 6px)
	{
		border: 	@border-width solid @color-dark-yellow;	
	}

	.border-color-dark-green-light(@border-width: 6px)
	{
		border: 	@border-width solid @color-dark-green-light;	
	}

	.border-color-dark-green-dark(@border-width: 6px)
	{
		border: 	@border-width solid @color-dark-green-dark;	
	}

	.border-color-dark-blue-light(@border-width: 6px)
	{
		border: 	@border-width solid @color-dark-blue-light;	
	}

	.border-color-dark-blue-dark(@border-width: 6px)
	{
		border: 	@border-width solid @color-dark-blue-dark;	
	}

	.border-color-dark-purple(@border-width: 6px)
	{
		border: 	@border-width solid @color-dark-purple;	
	}

	.border-color-dark-pink(@border-width: 6px)
	{
		border: 	@border-width solid @color-dark-pink;	
	}

	.border-color-dark-grey-light(@border-width: 6px)
	{
		border: 	@border-width solid @color-dark-grey-light;	
	}
	
	.border-color-dark-grey-medium(@border-width: 6px)
	{
		border: 	@border-width solid @color-dark-grey-medium;	
	}
	
	.border-color-dark-grey-dark(@border-width: 6px)
	{
		border: 	@border-width solid @color-dark-grey-dark;	
	}


	
	.border-top-color-dark-red(@border-width: 6px)
	{
		border-top: 	@border-width solid @color-dark-red;	
	}

	.border-top-color-dark-orange(@border-width: 6px)
	{
		border-top: 	@border-width solid @color-dark-orange;	
	}

	.border-top-color-dark-yellow(@border-width: 6px)
	{
		border-top: 	@border-width solid @color-dark-yellow;	
	}

	.border-top-color-dark-green-light(@border-width: 6px)
	{
		border-top: 	@border-width solid @color-dark-green-light;	
	}

	.border-top-color-dark-green-dark(@border-width: 6px)
	{
		border-top: 	@border-width solid @color-dark-green-dark;	
	}

	.border-top-color-dark-blue-light(@border-width: 6px)
	{
		border-top: 	@border-width solid @color-dark-blue-light;	
	}

	.border-top-color-dark-blue-dark(@border-width: 6px)
	{
		border-top: 	@border-width solid @color-dark-blue-dark;	
	}

	.border-top-color-dark-purple(@border-width: 6px)
	{
		border-top: 	@border-width solid @color-dark-purple;	
	}

	.border-top-color-dark-pink(@border-width: 6px)
	{
		border-top: 	@border-width solid @color-dark-pink;	
	}

	.border-top-color-dark-grey-light(@border-width: 6px)
	{
		border-top: 	@border-width solid @color-dark-grey-light;	
	}
	
	.border-top-color-dark-grey-medium(@border-width: 6px)
	{
		border-top: 	@border-width solid @color-dark-grey-medium;	
	}
	
	.border-top-color-dark-grey-dark(@border-width: 6px)
	{
		border-top: 	@border-width solid @color-dark-grey-dark;	
	}


	
	.border-bottom-color-dark-red(@border-width: 6px)
	{
		border-bottom: 	@border-width solid @color-dark-red;	
	}

	.border-bottom-color-dark-orange(@border-width: 6px)
	{
		border-bottom: 	@border-width solid @color-dark-orange;	
	}

	.border-bottom-color-dark-yellow(@border-width: 6px)
	{
		border-bottom: 	@border-width solid @color-dark-yellow;	
	}

	.border-bottom-color-dark-green-light(@border-width: 6px)
	{
		border-bottom: 	@border-width solid @color-dark-green-light;	
	}

	.border-bottom-color-dark-green-dark(@border-width: 6px)
	{
		border-bottom: 	@border-width solid @color-dark-green-dark;	
	}

	.border-bottom-color-dark-blue-light(@border-width: 6px)
	{
		border-bottom: 	@border-width solid @color-dark-blue-light;	
	}

	.border-bottom-color-dark-blue-dark(@border-width: 6px)
	{
		border-bottom: 	@border-width solid @color-dark-blue-dark;	
	}

	.border-bottom-color-dark-purple(@border-width: 6px)
	{
		border-bottom: 	@border-width solid @color-dark-purple;	
	}

	.border-bottom-color-dark-pink(@border-width: 6px)
	{
		border-bottom: 	@border-width solid @color-dark-pink;	
	}

	.border-bottom-color-dark-grey-light(@border-width: 6px)
	{
		border-bottom: 	@border-width solid @color-dark-grey-light;	
	}
	
	.border-bottom-color-dark-grey-medium(@border-width: 6px)
	{
		border-bottom: 	@border-width solid @color-dark-grey-medium;	
	}
	
	.border-bottom-color-dark-grey-dark(@border-width: 6px)
	{
		border-bottom: 	@border-width solid @color-dark-grey-dark;	
	}




	.border-color-light-red(@border-width: 6px)
	{
		border: 	@border-width solid @color-dark-red;	
	}

	.border-color-light-orange(@border-width: 6px)
	{
		border: 	@border-width solid @color-dark-orange;	
	}

	.border-color-light-yellow(@border-width: 6px)
	{
		border: 	@border-width solid @color-dark-yellow;	
	}

	.border-color-light-green-light(@border-width: 6px)
	{
		border: 	@border-width solid @color-dark-green-light;	
	}

	.border-color-light-green-dark(@border-width: 6px)
	{
		border: 	@border-width solid @color-dark-green-dark;	
	}

	.border-color-light-blue-light(@border-width: 6px)
	{
		border: 	@border-width solid @color-dark-blue-light;	
	}

	.border-color-light-blue-dark(@border-width: 6px)
	{
		border: 	@border-width solid @color-dark-blue-dark;	
	}

	.border-color-light-purple(@border-width: 6px)
	{
		border: 	@border-width solid @color-dark-purple;	
	}

	.border-color-light-pink(@border-width: 6px)
	{
		border: 	@border-width solid @color-dark-pink;	
	}

	.border-color-light-grey-light(@border-width: 6px)
	{
		border: 	@border-width solid @color-dark-grey-light;	
	}
	
	.border-color-light-grey-medium(@border-width: 6px)
	{
		border: 	@border-width solid @color-dark-grey-medium;	
	}
	
	.border-color-light-grey-dark(@border-width: 6px)
	{
		border: 	@border-width solid @color-dark-grey-dark;	
	}


	
	.border-top-color-light-red(@border-width: 6px)
	{
		border-top: 	@border-width solid @color-dark-red;	
	}

	.border-top-color-light-orange(@border-width: 6px)
	{
		border-top: 	@border-width solid @color-dark-orange;	
	}

	.border-top-color-light-yellow(@border-width: 6px)
	{
		border-top: 	@border-width solid @color-dark-yellow;	
	}

	.border-top-color-light-green-light(@border-width: 6px)
	{
		border-top: 	@border-width solid @color-dark-green-light;	
	}

	.border-top-color-light-green-dark(@border-width: 6px)
	{
		border-top: 	@border-width solid @color-dark-green-dark;	
	}

	.border-top-color-light-blue-light(@border-width: 6px)
	{
		border-top: 	@border-width solid @color-dark-blue-light;	
	}

	.border-top-color-light-blue-dark(@border-width: 6px)
	{
		border-top: 	@border-width solid @color-dark-blue-dark;	
	}

	.border-top-color-light-purple(@border-width: 6px)
	{
		border-top: 	@border-width solid @color-dark-purple;	
	}

	.border-top-color-light-pink(@border-width: 6px)
	{
		border-top: 	@border-width solid @color-dark-pink;	
	}

	.border-top-color-light-grey-light(@border-width: 6px)
	{
		border-top: 	@border-width solid @color-dark-grey-light;	
	}
	
	.border-top-color-light-grey-medium(@border-width: 6px)
	{
		border-top: 	@border-width solid @color-dark-grey-medium;	
	}
	
	.border-top-color-light-grey-dark(@border-width: 6px)
	{
		border-top: 	@border-width solid @color-dark-grey-dark;	
	}


	
	.border-bottom-color-light-red(@border-width: 6px)
	{
		border-bottom: 	@border-width solid @color-dark-red;	
	}

	.border-bottom-color-light-orange(@border-width: 6px)
	{
		border-bottom: 	@border-width solid @color-dark-orange;	
	}

	.border-bottom-color-light-yellow(@border-width: 6px)
	{
		border-bottom: 	@border-width solid @color-dark-yellow;	
	}

	.border-bottom-color-light-green-light(@border-width: 6px)
	{
		border-bottom: 	@border-width solid @color-dark-green-light;	
	}

	.border-bottom-color-light-green-dark(@border-width: 6px)
	{
		border-bottom: 	@border-width solid @color-dark-green-dark;	
	}

	.border-bottom-color-light-blue-light(@border-width: 6px)
	{
		border-bottom: 	@border-width solid @color-dark-blue-light;	
	}

	.border-bottom-color-light-blue-dark(@border-width: 6px)
	{
		border-bottom: 	@border-width solid @color-dark-blue-dark;	
	}

	.border-bottom-color-light-purple(@border-width: 6px)
	{
		border-bottom: 	@border-width solid @color-dark-purple;	
	}

	.border-bottom-color-light-pink(@border-width: 6px)
	{
		border-bottom: 	@border-width solid @color-dark-pink;	
	}

	.border-bottom-color-light-grey-light(@border-width: 6px)
	{
		border-bottom: 	@border-width solid @color-dark-grey-light;	
	}
	
	.border-bottom-color-light-grey-medium(@border-width: 6px)
	{
		border-bottom: 	@border-width solid @color-dark-grey-medium;	
	}
	
	.border-bottom-color-light-grey-dark(@border-width: 6px)
	{
		border-bottom: 	@border-width solid @color-dark-grey-dark;	
	}





// 			CSS




	.css-background-color-light-red
	{
		.background-color-light-red();	
	}

	.css-background-color-light-orange
	{
		.background-color-light-orange();	
	}

	.css-background-color-light-yellow
	{
		.background-color-light-yellow();	
	}

	.css-background-color-light-green-light
	{
		.background-color-light-green-light();	
	}

	.css-background-color-light-green-dark
	{
		.background-color-light-green-dark();	
	}

	.css-background-color-light-blue-light
	{
		.background-color-light-blue-light();	
	}

	.css-background-color-light-blue-dark
	{
		.background-color-light-blue-dark();	
	}

	.css-background-color-light-purple
	{
		.background-color-light-purple();	
	}

	.css-background-color-light-pink
	{
		.background-color-light-pink();	
	}

	.css-background-color-light-grey-light
	{
		.background-color-light-grey-light();	
	}
	
	.css-background-color-light-grey-medium
	{
		.background-color-light-grey-medium();	
	}
	
	.css-background-color-light-grey-dark
	{
		.background-color-light-grey-dark();	
	}





	.css-background-tint-color-light-red
	{
		.background-tint-color-light-red();	
	}

	.css-background-tint-color-light-orange
	{
		.background-tint-color-light-orange();	
	}

	.css-background-tint-color-light-yellow
	{
		.background-tint-color-light-yellow();	
	}

	.css-background-tint-color-light-green-light
	{
		.background-tint-color-light-green-light();	
	}

	.css-background-tint-color-light-green-dark
	{
		.background-tint-color-light-green-dark();	
	}

	.css-background-tint-color-light-blue-light
	{
		.background-tint-color-light-blue-light();	
	}

	.css-background-tint-color-light-blue-dark
	{
		.background-tint-color-light-blue-dark();	
	}

	.css-background-tint-color-light-purple
	{
		.background-tint-color-light-purple();	
	}

	.css-background-tint-color-light-pink
	{
		.background-tint-color-light-pink();	
	}

	.css-background-tint-color-light-grey-light
	{
		.background-tint-color-light-grey-light();	
	}
	
	.css-background-tint-color-light-grey-medium
	{
		.background-tint-color-light-grey-medium();	
	}
	
	.css-background-tint-color-light-grey-dark
	{
		.background-tint-color-light-grey-dark();	
	}







	.css-background-color-dark-red
	{
		.background-color-dark-red();	
	}

	.css-background-color-dark-orange
	{
		.background-color-dark-orange();	
	}

	.css-background-color-dark-yellow
	{
		.background-color-dark-yellow();	
	}

	.css-background-color-dark-green-light
	{
		.background-color-dark-green-light();	
	}

	.css-background-color-dark-green-dark
	{
		.background-color-dark-green-dark();	
	}

	.css-background-color-dark-blue-light
	{
		.background-color-dark-blue-light();	
	}

	.css-background-color-dark-blue-dark
	{
		.background-color-dark-blue-dark();	
	}

	.css-background-color-dark-purple
	{
		.background-color-dark-purple();	
	}

	.css-background-color-dark-pink
	{
		.background-color-dark-pink();	
	}

	.css-background-color-dark-grey-light
	{
		.background-color-dark-grey-light();	
	}
	
	.css-background-color-dark-grey-medium
	{
		.background-color-dark-grey-medium();	
	}
	
	.css-background-color-dark-grey-dark
	{
		.background-color-dark-grey-dark();	
	}





	.css-background-tint-color-dark-red
	{
		.background-tint-color-dark-red();	
	}

	.css-background-tint-color-dark-orange
	{
		.background-tint-color-dark-orange();	
	}

	.css-background-tint-color-dark-yellow
	{
		.background-tint-color-dark-yellow();	
	}

	.css-background-tint-color-dark-green-light
	{
		.background-tint-color-dark-green-light();	
	}

	.css-background-tint-color-dark-green-dark
	{
		.background-tint-color-dark-green-dark();	
	}

	.css-background-tint-color-dark-blue-light
	{
		.background-tint-color-dark-blue-light();	
	}

	.css-background-tint-color-dark-blue-dark
	{
		.background-tint-color-dark-blue-dark();	
	}

	.css-background-tint-color-dark-purple
	{
		.background-tint-color-dark-purple();	
	}

	.css-background-tint-color-dark-pink
	{
		.background-tint-color-dark-pink();	
	}

	.css-background-tint-color-dark-grey-light
	{
		.background-tint-color-dark-grey-light();	
	}
	
	.css-background-tint-color-dark-grey-medium
	{
		.background-tint-color-dark-grey-medium();	
	}
	
	.css-background-tint-color-dark-grey-dark
	{
		.background-tint-color-dark-grey-dark();	
	}









	
	.css-border-color-dark-red
	{
		.border-color-dark-red(2px);	
	}

	.css-border-color-dark-orange
	{
		.border-color-dark-orange(2px);	
	}

	.css-border-color-dark-yellow
	{
		.border-color-dark-yellow(2px);	
	}

	.css-border-color-dark-green-light
	{
		.border-color-dark-green-light(2px);	
	}

	.css-border-color-dark-green-dark
	{
		.border-color-dark-green-dark(2px);	
	}

	.css-border-color-dark-blue-light
	{
		.border-color-dark-blue-light(2px);	
	}

	.css-border-color-dark-blue-dark
	{
		.border-color-dark-blue-dark(2px);	
	}

	.css-border-color-dark-purple
	{
		.border-color-dark-purple(2px);	
	}

	.css-border-color-dark-pink
	{
		.border-color-dark-pink(2px);	
	}

	.css-border-color-dark-grey-light
	{
		.border-color-dark-grey-light(2px);	
	}
	
	.css-border-color-dark-grey-medium
	{
		.border-color-dark-grey-medium(2px);	
	}
	
	.css-border-color-dark-grey-dark
	{
		.border-color-dark-grey-dark(2px);	
	}



	.css-border-color-light-red
	{
		.border-color-light-red(2px);	
	}

	.css-border-color-light-orange
	{
		.border-color-light-orange(2px);	
	}

	.css-border-color-light-yellow
	{
		.border-color-light-yellow(2px);	
	}

	.css-border-color-light-green-light
	{
		.border-color-light-green-light(2px);	
	}

	.css-border-color-light-green-dark
	{
		.border-color-light-green-dark(2px);	
	}

	.css-border-color-light-blue-light
	{
		.border-color-light-blue-light(2px);	
	}

	.css-border-color-light-blue-dark
	{
		.border-color-light-blue-dark(2px);	
	}

	.css-border-color-light-purple
	{
		.border-color-light-purple(2px);	
	}

	.css-border-color-light-pink
	{
		.border-color-light-pink(2px);	
	}

	.css-border-color-light-grey-light
	{
		.border-color-light-grey-light(2px);	
	}
	
	.css-border-color-light-grey-medium
	{
		.border-color-light-grey-medium(2px);	
	}
	
	.css-border-color-light-grey-dark
	{
		.border-color-light-grey-dark(2px);	
	}



	

















	
	.css-border-top-color-dark-red
	{
		.border-top-color-dark-red();	
	}

	.css-border-top-color-dark-orange
	{
		.border-top-color-dark-orange();	
	}

	.css-border-top-color-dark-yellow
	{
		.border-top-color-dark-yellow();	
	}

	.css-border-top-color-dark-green-light
	{
		.border-top-color-dark-green-light();	
	}

	.css-border-top-color-dark-green-dark
	{
		.border-top-color-dark-green-dark();	
	}

	.css-border-top-color-dark-blue-light
	{
		.border-top-color-dark-blue-light();	
	}

	.css-border-top-color-dark-blue-dark
	{
		.border-top-color-dark-blue-dark();	
	}

	.css-border-top-color-dark-purple
	{
		.border-top-color-dark-purple();	
	}

	.css-border-top-color-dark-pink
	{
		.border-top-color-dark-pink();	
	}

	.css-border-top-color-dark-grey-light
	{
		.border-top-color-dark-grey-light();	
	}
	
	.css-border-top-color-dark-grey-medium
	{
		.border-top-color-dark-grey-medium();	
	}
	
	.css-border-top-color-dark-grey-dark
	{
		.border-top-color-dark-grey-dark();	
	}



	
	.css-border-bottom-color-dark-red
	{
		.border-bottom-color-dark-red();	
	}

	.css-border-bottom-color-dark-orange
	{
		.border-bottom-color-dark-orange();	
	}

	.css-border-bottom-color-dark-yellow
	{
		.border-bottom-color-dark-yellow();	
	}

	.css-border-bottom-color-dark-green-light
	{
		.border-bottom-color-dark-green-light();	
	}

	.css-border-bottom-color-dark-green-dark
	{
		.border-bottom-color-dark-green-dark();	
	}

	.css-border-bottom-color-dark-blue-light
	{
		.border-bottom-color-dark-blue-light();	
	}

	.css-border-bottom-color-dark-blue-dark
	{
		.border-bottom-color-dark-blue-dark();	
	}

	.css-border-bottom-color-dark-purple
	{
		.border-bottom-color-dark-purple();	
	}

	.css-border-bottom-color-dark-pink
	{
		.border-bottom-color-dark-pink();	
	}

	.css-border-bottom-color-dark-grey-light
	{
		.border-bottom-color-dark-grey-light();	
	}
	
	.css-border-bottom-color-dark-grey-medium
	{
		.border-bottom-color-dark-grey-medium();	
	}
	
	.css-border-bottom-color-dark-grey-dark
	{
		.border-bottom-color-dark-grey-dark();	
	}







