
//	@color-light-red: 			#F56565;
//	@color-light-orange:		#FFB339; 		
//	@color-light-yellow:		#F7F6A6;
//	@color-light-green:			#C6F5A5;
//	@color-light-blue:			#CCDCEB;
//	@color-light-purple:		#D4CBE0;
//	@color-light-indigo:		#E1CBE0;
//	@color-light-pink:			#F17982;




// Light Palette
// --------------------------------------------------

	@color-light-red:					#ED5564;
	@color-light-orange:				#FB6E52;		
	@color-light-yellow:				#FFCC57;
	@color-light-green-light:			#A0D468;
	@color-light-green-dark:			#48CFAE;
	@color-light-blue-light:			#4FC0E8;
	@color-light-blue-dark:				#5D9CEC;
	@color-light-purple:				#AC92ED;
	@color-light-pink:					#EC87BF;
	@color-light-grey-light:			#F6F7FB;
	@color-light-grey-medium:			#CCD0D9;
	@color-light-grey-dark:				#656D78;


//	Dark Palette
// --------------------------------------------------

	@color-dark-red:					#DB4453;
	@color-dark-orange:					#E9573E;
	@color-dark-yellow:					#F6BB43;
	@color-dark-green-light:			#8CC051;
	@color-dark-green-dark:				#36BC9B;
	@color-dark-blue-light:				#3BAEDA;
	@color-dark-blue-dark:				#4B89DC;
	@color-dark-purple:					#967BDC;
	@color-dark-pink:					#D870AD;
	@color-dark-grey-light:				#E6E9EE;
	@color-dark-grey-medium:			#ABB2BC;
	@color-dark-grey-dark:				#434A54;



// 	Vibratn Palette 
// --------------------------------------------------

	@color-vibrant-red:					#FF0707;
	@color-vibrant-orange:				#FF7F07;
	@color-vibrant-yellow:				#FEE801;
	@color-vibrant-green-light:			#0EE34B;
	@color-vibrant-green-dark:			#00CA74;
	@color-vibrant-blue-light:			#00C1E2;
	@color-vibrant-blue-dark:			#2A80B9;
	@color-vibrant-purple:				#9C00C5;
	@color-vibrant-pink:				#DD496D; 	//  #F17982   or  #DD496D
//	@color-vibrant-grey-light:			#E6E9EE;
//	@color-vibrant-grey-medium:			#ABB2BC;
//	@color-vibrant-grey-dark:			#434A54;








