	@import 	"../_basics/_include.less";



	.html-footer,
	.html-section-footer

	{
		
	}
		.html-footer-child,
		.html-section-footer-child
		{

		}
		
			.custom-section-footer
			{
				xxxbackground-color: 	blue;
				margin-bottom: 		20px;		
				
				border: 				0px solid red;
				margin-bottom: 			75px;					
								
			}

			.custom-section-footer p
			{
				xxxtext-align: right;								
			}
	



