	@import 	"../_basics/_include.less";
	
	
	
	.custom-table-article-list
	{
			
		//	border: 	5px solid red;
			
	}
	

	.custom-table-article-list tbody tr td:first-child
	{
			
		//	border: 	5px solid red;
			padding: 	20px 30px;
				
	}
	
		.custom-table-article-list h5,
		.custom-table-article-list .custom-table-article-list-title,		
		{
				
				font-size: 				120%;
				font-weight: 			bold;
				
		}	