	@import 	"../_basics/_include.less";
	
	
/*

	Filename: 		component-images-background-jumbotron	
	
*/

	

	.jumbotron-background-image-waves
	{
		background-image: 	url('../../../_assets/images/jumbotron-backgrounds/waves.jpg');
	}	
	
	
		.jumbotron-background-image-music-desk
	{
		background-image: url('../../../_assets/images/jumbotron-backgrounds/tumblr_n4efdyyCNB1st5lhmo1_1280.jpg');
	}
	
	
	
	.jumbotron-background-image-mac-on-desk-open
	{
		background-image: url('../../../_assets/images/jumbotron-backgrounds/tumblr_mnh29fxz111st5lhmo1_1280.jpg');
	}



	.jumbotron-background-image-walking-up-stairs
	{
		background-image: url('../../../_assets/images/header-images/walking-up-stairs.jpg');
	}
	


	.jumbotron-background-image-desk-with-writin-utensils
	{
		background-image: url('../../../_assets/images/header-images/desk-with-writin-utensils.jpg');
	}
	
	
	.jumbotron-background-image-train-steam
	{
		background-image: url('../../../_assets/images/header-images/train-steam.jpg');
	}	
	

	.jumbotron-background-image-suit-jacket-blue-tweed
	{
		background-image: url('../../../_assets/images/header-images/suit-jacket-blue-tweed.jpg');
	}	
	


	.jumbotron-background-image-lightbulb
	{
		background-image: url('../../../_assets/images/header-images/lightbulb.jpg');
	}	



	.jumbotron-background-image-bubble
	{
		background-image: url('../../../_assets/images/header-images/bubble.jpg');
	}	
	
	.jumbotron-background-image-relay-dish
	{
		background-image: url('../../../_assets/images/header-images/relay-dish.jpg');
	}	
	

	.jumbotron-background-image-speaking-crowd-shot
	{
		background-image: url('../../../_assets/images/header-images/speaking-crowd-shot.jpg');
	}	
	


	.jumbotron-background-image-public-speaking
	{
		background-image: url('../../../_assets/images/header-images/public-speaking.jpg');
	}	
	
	.jumbotron-background-image-rings
	{
		background-image: url('../../../_assets/images/header-images/rings.jpg');
	}	

	.jumbotron-background-image-crystalized
	{
		background-image: url('../../../_assets/images/header-images/crystalized.jpg');
	}	

	.jumbotron-background-image-auditorium
	{
		background-image: url('../../../_assets/images/header-images/auditorium.jpg');
	}	
		
	.jumbotron-background-image-hero-landing-1440
	{
		background-image: url('../../../_assets/images/header-images/hero-landing-1440.jpg');
	}	

	.jumbotron-background-image-bubbles-in-haze
	{
		background-image: url('../../../_assets/images/header-images/bubbles-in-haze.jpg');
	}	


	.jumbotron-background-image-glitter-rainbow
	{
		background-image: url('../../../_assets/images/header-images/glitter-rainbow.jpg');
	}	

	
/* Medium */
@media(min-width:992px) {
	
	.jumbotron-background-image-glitter-rainbow
	{
		background-image: url('../../../_assets/images/header-images/bg-image-2.jpg');
	}	
	
}		
	

