	@import 	"../_basics/_include.less";


/*

	Filename: 		component-html-section-child
	
*/

	.html-section
	{
			display: block;
	
	}

		.html-section-child
		{
			display: 					block;
			width: 						100%;
			display: 					table;
		
			border-bottom: 				1px solid #eee;
			
						
		//	padding-top: 				40px;			//	This should be on the header
		//	padding-bottom: 			50px;			//	This should be on the button in the footer
			

		}
