	@import 	"../_basics/_include.less";

	/*
		File: component-html-section-header
		*/


	.html-header,
	.html-section-header
	{
		
	}
		.html-header-child,
		.html-section-header-child
		{
			
		}
		
			.custom-section-header,
			.custom-section-heading
			{
				xxxbackground-color: 	yellow;
				margin-bottom: 		50px;
				
			}


				.custom-section-heading h3
				{
					margin-top:				75px;		
					margin-bottom: 			15px;
					text-transform: 		capitalize;
					text-transform: 		uppercase;
				}
		
				.custom-section-heading h5
				{
					color: 				#666;
				}





