	@import 	"../_basics/_include.less";



	.html-content,
	.html-section-content
	{
		
	}
		.html-content-child,
		.html-section-content
		{
			
		}
		
			.custom-section-content
			{
				xxxbackground-color: 	green;	
				margin-bottom: 		30px;			
			}

				/*
				.custom-section-content .custom-image-placeholder-right	
				{
					xxxbackground-color: 		purple;
					text-align: 			center;
					margin-bottom: 			25px;	
				}
			
					.custom-section-content .custom-image-placeholder-right  img	
					{
						width: 			300px;
						
					}
			*/



