	@import 	"../_basics/_include.less";


	.lj-overlay-gradient {
	
	/*
		background-color: #000;
		background: linear-gradient(to top, rgba(255,255,255,0.1)  0%,rgba(0,0,0,0.75) 30%);
		
		
		background: -moz-linear-gradient(bottom, rgba(255,255,255,0.1) 0%, rgba(0,0,0,0.7) 30%);
		background: -webkit-gradient(linear, left bottom, left top, color-stop(0%,rgba(255,255,255,0.1)), color-stop(30%,rgba(0,0,0,0.7)));
		background: -webkit-linear-gradient(bottom, rgba(255,255,255,0.1) 0%,rgba(0,0,0,0.7) 30%);
		background: -o-linear-gradient(bottom, rgba(255,255,255,0.1) 0%,rgba(0,0,0,0.7) 30%);
		background: -ms-linear-gradient(bottom, rgba(255,255,255,0.1) 0%,rgba(0,0,0,0.7) 30%);
		background: linear-gradient(to top, rgba(255,255,255,0.1) 0%,rgba(0,0,0,0.7) 30%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 )progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/1x1.png');
		pointer-events: none;
	*/
		/*
			dynaic
		*/
	
		.gradient (top, rgba(255,255,255,0.1) 0%, 	rgba(0,0,0,0.75) 30%);
	
	
	}
	
	
	.lj-overlay {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}			
			



