	@import 	"../_basics/_include.less";


/*

	Filename: 		component-images	
	
*/


	.custom-icon-as-image
	{
			width: 					40px;
			height: 				40px;
			margin-bottom: 			5px;
			margin-top:				15px;				
			opacity: 				0.7;		
	}


	.custom-section-content .custom-image-placeholder-right
	{
		text-align: 			center;
		margin: 				0px auto 25px;

	}

		.custom-section-content .custom-image-placeholder-right img
		{
			max-width: 	96%;
		}


	
	.custom-center-content img.thumbnail
	{
		display: inline;
	}




